# Warp-Framework (WIP)
Welcome to warp, a framework to create powerful and rich GUI C++ Single-Window applications using Direct2D API

STATUS
======

**🔧 CURRENTLY WORKING ON: DOCUMENTATION**

DOCUMENTATION
=============

The documentation is finally being worked on, you can find it in the [docs](/docs) folder.

- [Warp Async](https://github.com/nirex0/Warp-Framework/blob/master/docs/documentation/AS-INDEX.md) 

- [Warp Core](https://github.com/nirex0/Warp-Framework/blob/master/docs/documentation/CORE-INDEX.md)

- Warp Graphics

- Warp Test

- Warp Network

- Warp Utility

PLANS
=====

Since the plan list got a little bigger than I originally expected, I decided it would be best if I 
moved it to another MarkDown (MD) page; You can find it [Here](https://github.com/nirex0/Warp-Framework/blob/master/TODO.md)! 

FRAMEWORK VIEW
==============

#### Warp-Framework
![alt text](https://raw.githubusercontent.com/nirex0/warp-framework/master/repo-resources/warp-000.png)

#### Warp-Logger
![alt text](https://raw.githubusercontent.com/nirex0/warp-framework/master/repo-resources/warp-001.png)

CONTACT
=======

Nirex.0@gmail.com

COPYRIGHT INFO
==============
MIT License

Copyright (c) 2018 nirex0

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


