# PLANS

DOCUMENTATION
=============

### WARP-FRAMEWORK 

- ✔️ [Warp Async](https://github.com/nirex0/Warp-Framework/blob/master/docs/documentation/AS-INDEX.md) 

- 🔧 [Warp Core](https://github.com/nirex0/Warp-Framework/blob/master/docs/documentation/CORE-INDEX.md)

- ⚙️ Warp Graphics

- ⚙️ Warp Test

- ⚙️ Warp Network

- ⚙️ Warp Utility

### WARP-MODULE-CREATOR

- ⚙️ WMC Lookup

### WARP-LOGGER

- ⚙️ Warp-Logger Lookup

PLANS: WARP-FRAMEWORK
=====

### WARP-GFX

- ✔️ Deltatime 

- ✔️ D2DX Implementation (Direct2D & DirectWrite)

- ✔️ Intractable Controls

  1) ✔️ Base Control
  
  2) ✔️ Button
  
  3) ✔️ List Box
  
  4) ✔️ List Box Item
  
  5) ✔️ Fixed Canvas
  
  6) ✔️ Label
  
  7) ✔️ Scroll View
  
  8) ✔️ Text Box
  
  9) ✔️ Progress Bar
  
  10) ✔️ Toggle Button
  
  11) ✔️ Check Box
  
  12) ✔️ Radio Button
  
  13) ✔️ Seek Bar
  
  14) ✔️ Image Box

- ✔️ Graphical Extentions
  
  1) ✔️ Grid Component
  
  2) ✔️ Center Based Grid Component
  
  3) ✔️ Extended Border Component
  
- ✔️ Texture Support (All Formats)

- ✔️ Render Double Buffering

- ✔️ Control zIndex

- ✔️ Window Transparency

- ✔️ Gradient (Linear / Radial)

- ✔️ Render Masking

- ✔️ Child-Parent Relation between Controls 

- ✔️ Theme System

- ✔️ Audio Support ((Almost) All Formats)

- ✔️ Custom 2D Space (Warp Space)

### WARP-CORE 

- ✔️ Event Registry

- ✔️ Function Binding

- ✔️ Event Binding

- ✔️ Generator

### WARP-ASYNC

- ✔️ Concurrent Programming with WAsyncWorker

- ✔️ Predefined animation formulae (Lerp, Smoothstep, etc...)

- ✔️ Smooth Color Changing (Lerp)

- ✔️ Smooth Color Changing Control Integration 

### WARP-TEST

- ✔️ Unit Testing base class (WIP)

- ✔️ Logger class

- ✔️ Unit Testing Assertions

### WARP-NETWORK

- ✔️ Socket Programming

- ✔️ Async Networking

### WARP-UTILITY

- ✔️ File IO Helper class 

- ✔️ String Helper class 

PLANS: WARP-MODULE-CREATOR
=====

- ✔️ Done

PLANS: WARP-LOGGER
=====

- ✔️ Colored messages

- ✔️ Framework Implementation

- ✔️ Log system Implementation

#### LEGEND

✔️ : Fully implemented and tested

🛠 : Implemented, not tested

🔧 : Currently working on

⚙️ : Will be working on next

⚠️ : Will be working on soon

❌ : Will be one of the later features to add
